<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="favicon.ico">
<style>
* {
  box-sizing: border-box;
}
h1 {
  font-size: 50px;
}

h2 {
  font-size: 25px;
}
h3 {
  font-size:20px;
}
body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.content {
  position: fixed;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
.topnav a {
  float: center;
  display: block;
  color: #f2f2f2;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.collapsible {
  background: rgba(0, 0, 0, 0.5);
  color: #f2f2f2;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 30px;
}

.active, .collapsible:hover {
  background-color: #ddd  ;
    color: black;
}


#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="Parametric roll.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <center>
    <h1>PARAMETRIC ROLLING OF SHIPS</h1>
    </center>
<button type="button" class="collapsible">To Know More about Parametric Rolling</button>
  <div class="topnav">

    <h2 style="color:white">
  <a href="concept.html">CONCEPT</a>
  <a href="project.html">PROJECT</a>
  <a href="implement.html">IMPLEMENTATION</a>
  <a href="self.html">MATLAB CODE</a>
  </h2>

  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

</div>
<script>
  var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
