<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.ico">
    <title></title>
    <style media="screen">
body {
  background-image: url('ocean.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover ;
}
h1 {
  font-size: 50px;
}

h2 {
  font-size: 25px;
}
h3 {
  font-size:20px;
}
  .steps {
    color:#feffde;
  }
  .steps:hover {
    background-color:rgba(255, 255, 255, 0.5);
    color: black;
  }
  .analysis{
    color:#feffde;
  }
  .analysis:hover {
  background-color:rgba(255, 255, 255, 0.5);
    color: black;
  }
  .result {
      color:#feffde;
  }
  .result:hover {
  background-color:rgba(255, 255, 255, 0.5);
    color: black;
  }
  .result1 {
      color:#feffde;
  }
  .result1:hover {
  background-color:rgba(255, 255, 255, 0.5);
    color: black;
  }
  .main {
    color:#feffde;
  }
  .main:hover {
  background-color:rgba(255, 255, 255, 0.5);
    color: black;
  }
  .parametric {
    color:#feffde;
  }
  .parametric:hover {
    background-color:rgba(255, 255, 255, 0.5);
    color: black;
  }
  .hydro {
    color:#feffde;
  }
  .hydro:hover {
  background-color:rgba(255, 255, 255, 0.5);
    color: black;
  }
  .tumble {
    color:#feffde;
  }
  .tumble:hover {
  background-color:rgba(255, 255, 255, 0.5);
    color: black;
  }
  .onrt {
    color:#feffde;
  }
  .onrt:hover {
  background-color:rgba(255, 255, 255, 0.5);
    color: black;
  }
  .calm {
    color:#feffde;
  }
  .calm:hover {
  background-color:rgba(255, 255, 255, 0.5);
    color: black;
  }
  .trough {
    color:#feffde;
  }
  .trough:hover {
  background-color:rgba(255, 255, 255, 0.5);
    color: black;
  }
  .crest {
    color:#feffde;
  }
  .crest:hover {
  background-color:rgba(255, 255, 255, 0.5);
    color: black;
  }
  .value {
    color:#feffde;
  }
  .value:hover {
  background-color:rgba(255, 255, 255, 0.5);
    color: black;
  }
  .output {
    color:#feffde;
  }
  .output:hover {
    background-color:rgba(255, 255, 255, 0.5);
    color: black;
  }
  .topnav  {
    float: center;
    display: block;
    color: #f2f2f2;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
  }
  .topnav a{
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: left;
    padding: 14px 120px;
    text-decoration: none;
  }
  .topnav a:hover {
    background-color:rgba(255, 255, 255, 0.5);
    color: black;
  }
    </style>
  </head>
  <body>
    <div class="topnav">
      <center>

      <h1 style="color:white">PROJECT DETAILS OF PARAMETRIC ROLLING
        </h1>
    <h3 style="color:white">
    <a href="index.html">HOME</a>
    <a href="concept.html">CONCEPT</a>
    <a href="implement.html">IMPLEMENTATION</a>
    <a href="self.html">MATLAB CODE</a><br>
</h3>
</center>
  </div>
<div class="output">
      <h2>OUTPUTS</h2>
       <ul>
         <li>Main  purpose is to supplement the rules and the other design and analysis criteria that abs issue.
  </li>
  <li>Brief description of physical phenomenon of parametric roll resonance.
</li>
  <li>Description of criteria used to determine if a particular vessel is vulnerable to parametric roll (susceptibility criteria).
</li>
  <li>How large these roll motions might be.
  </li>
  <li>If criteria and requirements included in this Guide are satisfied, ABS may assign an optional class notation as recognition of safety performance in relation to parametric roll resonance</li>
       </ul>
  </div>

<div class="steps">
  <h2>STEPS TO BE FOLLOWED</h2>
  <img src="steps.png" alt="">
</div>
<div class="tumble">
  <h2>DESTROYER TUMBLEHOME </h2>
  <img src="tumble.png" alt="">
</div>
<div class="calm">
  <h2>WAVEFORM AT CALM CONDITION</h2>
<img src="calm.png" alt="">
</div>
<div class="trough">
  <h2>WAVEFORM AT TROUGH CONDITION</h2>
  <img src="trough.png" alt="">
</div>
<div class="crest">
  <h2>WAVEFORM AT CREST CONDITION</h2>
<img src="crest.png" alt="">
</div>
<div class="value">
  <h2>GM VALUES</h2>
  <img src="values.png" alt="">
</div>
<div class="result">
  <h2>EXAMPLE RESULT</h2>
  <img src="res1.png" alt="">

</div>
<div class="onrt">
<h2>ONR Tumblehome Ship (ONRT)</h2>
<ul>
  <li>The ONR Tumblehome model 5613 is a preliminary design of a modern surface combatant.
</li>
<li>Which is publically accessible for fundamental research.
</li>
<li>The 1/49 scaled ship model is appended with skeg and bilge keels.
</li>
<li>The model has a wave piercing hull design with 10° tumblehome sides and transom stern.
</li><br>
  <li><img src="onrt.png" alt=""></li>
</ul>
</div>
<div class="main">
  <h2>MAIN PARTICULAR</h2>
  <img src="main.png" alt="">

</div>
<div class="hydro">
  <h2>HYDROSTATIC</h2>
  <img src="hydro.png" alt="">

</div>
<div class="calm">
  <h2>WAVEFORM AT CALM CONDITION</h2>
<img src="calm1.png" alt="">
</div>
<div class="trough">
  <h2>WAVEFORM AT TROUGH CONDITION</h2>
  <img src="trou.png" alt="">
</div>
<div class="crest">
  <h2>WAVEFORM AT CREST CONDITION</h2>
<img src="crest1.png" alt="">
</div>
<div class="analysis">
  <h2>MAXSURF ANALYSIS</h2>
  <img src="analysis.png" alt="">
</div>
<div class="result1">
  <h2>EXAMPLE RESULT</h2>
  <img src="res2.png" alt="">

</div>
<div class="rip">
  <h2>TIMBLO RIB</h2>
  <img src="tumble1.png" alt="">
</div>
<div class="calm">
  <h2>WAVEFORM AT CALM CONDITION</h2>
<img src="calm2.png" alt="">
</div>
<div class="trough">
  <h2>WAVEFORM AT TROUGH CONDITION</h2>
  <img src="trough1.png" alt="">
</div>
<div class="crest">
  <h2>WAVEFORM AT CREST CONDITION</h2>
<img src="crest2.png" alt="">
</div>
<div class="analysis">
  <h2>MAXSURF ANALYSIS</h2>
  <img src="analysis1.png" alt="">
</div>
<div class="result">
  <h2>EXAMPLE RESULT</h2>
  <img src="res3.png" alt="">

</div>
  </body>
</html>
