<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="favicon.ico">
<style>
  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 25px;
  }
  h3 {
    font-size:20px;
  }
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  float: center;
  background-color: white;
}
body {
  background-image: url('ocean.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover ;
}
.topnav  {
  float: center;
  display: block;
  color: white;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a{
  float: left;
  display: block;
  color: white;
  text-align: left;
  padding: 14px 120px;
  text-decoration: none;
}
.topnav a:hover {
  background-color:rgba(255, 255, 255, 0.5);
  color: black;
}
.title {
  color: grey;
  font-size: 18px;
}
h2{
    color: white;
    font-size: 30px;
}


button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
  <div class="topnav">
    <h1 style="text-align:center">MATLAB CODE</h1>
  <h3 style="color:white">
  <a href="index.html">HOME</a>
  <a href="project.html">PROJECT</a>
  <a href="implement.html">IMPLEMENTATION</a>
  <a href="concept.html">CONCEPT</a><br>
  </h3>
  </div>

<div class="MATLAB">
  <h2>MATHIEU EQUATION</h2>
  <p>In this work, the Mathieu Equation is simulated in MATLAB using ode45 and with the help of polar plots, the stability can be assessed.</p>
  <p><b>CODE</b></p>
  <img src="code.png" alt="">
  <p>The inputs for the code were ω0, ωE, ɛ and tf. Values of are obtained from the Susceptibility criteria discussed and the value of ɛ is takes as that of q from susceptibility criteria calculation.</p>
  <h2>Plot</h2>
  <h3>DESTROYER TUMBLEHOME</h3>
  <img src="plot1.png" alt="">
  <h3>ONR TUMBLEHOME</h3>
  <img src="plot2.png" alt="">
  <h3>TIMBLO RIB</h3>
  <img src="plot3.png" alt="">
  <p>From figures we see that the roll amplitude and roll velocity does not change much with time. Also from the polar plot, we can deduce that the system is stable and oscillates about a stable point. Hence, the ship designed would not be susceptible to parametric rolling. Also, a fact to be kept in mind is that bilge keels are additionally designed to reduce the rolling of the ship. Other methods to reduce rolling could include the presence of active and passive tanks.</p>
</div>




</body>
</html>
